_
中:zhong1
中:zhong4
为:wei2
为:wei4
乐:lao4
乐:le4
乐:yue4
了:le5
了:liao3
仔:zai3
仔:zi3
传:chuan2
传:zhuan4
供:gong1
供:gong4
便:bian4
便:pian2
倒:dao3
倒:dao4
假:jia3
假:jia4
兴:xing1
兴:xing4
冠:guan1
冠:guan4
冲:chong1
冲:chong4
分:fen1
分:fen4
切:qie1
切:qie4
创:chuang1
创:chuang4
华:hua2
华:hua4
卡:ka3
卡:qia3
卷:juan3
卷:juan4
参:can1
参:cen1
参:shen1
发:fa1
发:fa4
只:zhi1
只:zhi3
吐:tu3
吐:tu4
吓:he4
吓:xia4
和:he2
和:he4
和:hu2
和:huo4
和:huo5
喝:he1
喝:he4
圈:juan1
圈:juan4
圈:quan1
地:de5
地:di4
场:chang2
场:chang3
塞:sai1
塞:sai4
塞:se4
处:chu3
处:chu4
奇:ji1
奇:qi2
奔:ben1
奔:ben4
好:hao3
好:hao4
子:zi3
子:zi5
宁:ning2
宁:ning4
将:jiang1
将:jiang4
少:shao3
少:shao4
差:cha1
差:cha4
差:chai1
差:ci1
干:gan1
干:gan4
应:ying1
应:ying4
弹:dan4
弹:tan2
强:jiang4
强:qiang2
强:qiang3
当:dang1
当:dang4
待:dai1
待:dai4
得:de2
得:de5
得:dei3
恶:e3
恶:e4
恶:wu4
把:ba3
把:ba4
折:she2
折:zhe1
折:zhe2
担:dan1
担:dan4
挑:tiao1
挑:tiao3
挣:zheng1
挣:zheng4
挨:ai1
挨:ai2
撒:sa1
撒:sa3
教:jiao1
教:jiao4
散:san3
散:san4
数:shu3
数:shu4
斗:dou3
斗:dou4
曲:qu1
曲:qu3
更:geng1
更:geng4
朝:chao2
朝:zhao1
校:jiao4
校:xiao4
横:heng2
横:heng4
涨:zhang3
涨:zhang4
漂:piao1
漂:piao3
漂:piao4
片:pian1
片:pian4
率:lv4
率:shuai4
的:de5
的:di1
的:di2
的:di4
盛:cheng2
盛:sheng4
相:xiang1
相:xiang4
看:kan1
看:kan4
着:zhao1
着:zhao2
着:zhe5
着:zhuo2
禁:jin1
禁:jin4
种:zhong3
种:zhong4
称:chen4
称:cheng1
系:ji4
系:xi4
累:lei2
累:lei3
累:lei4
给:gei3
给:ji3
背:bei1
背:bei4
落:la4
落:luo4
蒙:meng1
蒙:meng2
蒙:meng3
薄:bao2
薄:bo2
薄:bo4
藏:cang2
藏:zang4
行:hang2
行:xing2
要:yao1
要:yao4
觉:jiao4
觉:jue2
说:shui4
说:shuo1
调:diao4
调:tiao2
转:zhuan3
转:zhuan4
载:zai3
载:zai4
还:hai2
还:huan2
都:dou1
都:du1
重:chong2
重:zhong4
量:liang2
量:liang4
铺:pu1
铺:pu4
长:chang2
长:zhang3
间:jian1
间:jian4
降:jiang4
降:xiang2
难:nan2
难:nan4
露:lou4
露:lu4